# OneWind 生产环境配置
# 店铺地址: https://admin.shopify.com/store/onewindoutdoors
# 应用URL: https://onewind.ease-joy.fun

SHOPIFY_API_KEY=8102af9807fd9df0b322a44f500a1d0e
SHOPIFY_API_SECRET=0f2fc13c5b8a126e1c5fde1200fdf266

GPT_API_KEY=sk-su9oTJ7eVzgdcNNDF5775fD84656419b83544f058bFe8f74
GPT_API_URL=https://us.vveai.com/v1

REDIS_URL=redis://default:gedTtMvRpnZNccvqCpgjBdDycKIiLOFR@nozomi.proxy.rlwy.net:39953/12

SHOPIFY_APP_URL=https://onewind.ease-joy.fun
APP_URL=https://onewind.ease-joy.fun

SHOP_ID=shop2
SHOP_PREFIX=shop2

NODE_ENV=production
